<!-- 
  Creating a CSS for this HTML page that looks like the provided picture.
  By: Garrett Smith
  Date: Feb 16 2024
-->

<!DOCTYPE html>
<html>
  <head>
    <title>HTML and CSS- Practice</title>
    <meta charset="utf-8" />
    <!-- Linking the CSS. -->
    <link rel="stylesheet" href="./style.css" />
    <!-- Linking FontAwsome for the icons. -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <header class="page-heading">
      <h1>Keyin College</h1>
      <p>Connect Life and Learning</p>
    </header>
    <!-- Made the Nav Bar to a flexbox to align items -->
    <nav class="flexNav">
      <a href="#">Programs and Courses</a>
      <a href="#">Admissions</a>
      <a href="#">Campus Life & Services</a>
      <a class="align-right" href="#">About Keyin</a>
    </nav>

    <main>
      <!-- Made the article into a flexbox for aligning content. -->
      <article class="flex-art">
        <!-- This is a container to allow for the text to be on top of the picture. -->
        <header class="title">
          <!-- Image is from Unsplash and linked to the website. -->
          <img
            src="https://images.unsplash.com/photo-1580582932707-520aed937b7b?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D"
            alt="School"
          />
          <!-- Put the h2 and p in a div to let the text go over the picture. -->
          <div class="top-left">
            <h2>International</h2>
            <p>
              Published <time datetime="2024-10-06">February 09, 2024</time>
            </p>
          </div>
        </header>
        <!-- Moved the aside ahead of the article to allow better aligning with flex box -->
        <aside class="right">
          <header>
            <h2>Popular Links</h2>
          </header>
          <ul class="linkList">
            <li><a href="#">Virtual Tours</a></li>
            <li><a href="#">International Programs</a></li>
            <li><a href="#">Choose Keyin</a></li>
            <li><a href="#">Your first choice</a></li>
          </ul>

          <header>
            <h2>Follow Us!</h2>
          </header>
          <ul class="socialList">
            <li>
              <span class="fab fa-facebook"></span><a href="#">Facebook</a>
            </li>
            <li><span class="fab fa-twitter"></span><a href="#">Twitter</a></li>
            <li>
              <span class="fab fa-instagram"></span><a href="#">Instagram</a>
            </li>
          </ul>
        </aside>

        <section>
          <p>
            Keyin is a leader in polytechnic education, delivering a full range
            of career-focused education, training and applied research programs
            to prepare students for success. Keyin is consistently ranked among
            the very best of Newfoundland’s colleges for graduate employment as
            well as student, graduate and employer satisfaction. Keyin offers
            more than 230 certificate, diploma, degree and post-graduate
            programs, many with co-op options for international students.
          </p>
          <p>
            Keyin is a leader in polytechnic education, delivering a full range
            of career-focused education, training and applied research programs
            to prepare students for success. Keyin is consistently ranked among
            the very best of Newfoundland’s colleges for graduate employment as
            well as student, graduate and employer satisfaction. Keyin offers
            more than 230 certificate, diploma, degree and post-graduate
            programs, many with co-op options for international students.
          </p>
          <p>
            Keyin is a leader in polytechnic education, delivering a full range
            of career-focused education, training and applied research programs
            to prepare students for success. Keyin is consistently ranked among
            the very best of Newfoundland’s colleges for graduate employment as
            well as student, graduate and employer satisfaction. Keyin offers
            more than 230 certificate, diploma, degree and post-graduate
            programs, many with co-op options for international students.
          </p>
          <p>
            Keyin is a leader in polytechnic education, delivering a full range
            of career-focused education, training and applied research programs
            to prepare students for success. Keyin is consistently ranked among
            the very best of Newfoundland’s colleges for graduate employment as
            well as student, graduate and employer satisfaction. Keyin offers
            more than 230 certificate, diploma, degree and post-graduate
            programs, many with co-op options for international students.
          </p>
          <p>
            Keyin is a leader in polytechnic education, delivering a full range
            of career-focused education, training and applied research programs
            to prepare students for success. Keyin is consistently ranked among
            the very best of Newfoundland’s colleges for graduate employment as
            well as student, graduate and employer satisfaction. Keyin offers
            more than 230 certificate, diploma, degree and post-graduate
            programs, many with co-op options for international students.
          </p>
          <p>
            Keyin is a leader in polytechnic education, delivering a full range
            of career-focused education, training and applied research programs
            to prepare students for success. Keyin is consistently ranked among
            the very best of Newfoundland’s colleges for graduate employment as
            well as student, graduate and employer satisfaction. Keyin offers
            more than 230 certificate, diploma, degree and post-graduate
            programs, many with co-op options for international students.
          </p>
          <p>
            Keyin is a leader in polytechnic education, delivering a full range
            of career-focused education, training and applied research programs
            to prepare students for success. Keyin is consistently ranked among
            the very best of Newfoundland’s colleges for graduate employment as
            well as student, graduate and employer satisfaction. Keyin offers
            more than 230 certificate, diploma, degree and post-graduate
            programs, many with co-op options for international students.
          </p>
        </section>
      </article>
    </main>

    <footer>
      <p>Keyin College, Copyright &copy; 2024</p>
    </footer>
  </body>
</html>
